# pdf-converter

./: Dockerfile  PDFGenerator.sln  docker-build-and-deploy-pdfgenerator.bat  howto-docker-build-and-deploy.txt  supervisor.conf
.github/workflows/: main.yml
PDFGenerator/: PDFGenerator.csproj  Program.cs  Startup.cs  appsettings.json
PDFGenerator/Controllers/: PDFController.cs
PDFGenerator/Exceptions/: ContentTypeException.cs
PDFGenerator/Helpers/: ImageHelpers.cs  TemplatingHelper.cs
PDFGenerator/Models/: PDFGenerationOptions.cs  PdfCustomOptions.cs  PdfFile.cs  PdfInputData.cs  PdfOptions.cs  PdfResult.cs
PDFGenerator/Properties/: launchSettings.json
PDFGenerator/Security/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  AuthenticationConfig.cs
PDFGenerator/Services/: BrowserProvider.cs  IBrowserProvider.cs  IPDFService.cs  PDFService.cs  PDFServiceConfig.cs  PdfSettings.cs
PDFGenerator/Templates/: image.html
PdfGenerator/: PdfGenerator.csproj  Program.cs  appsettings.json
PdfGenerator/Configuration/: MultipartOperationFilter.cs
PdfGenerator/Controllers/: PdfController.cs
PdfGenerator/Helpers/: ImageHelper.cs  PdfHelper.cs  TemplatingHelper.cs
PdfGenerator/Models/: PdfInputData.cs  PdfOptions.cs  PdfResult.cs
PdfGenerator/Properties/: launchSettings.json
PdfGenerator/Security/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  AuthenticationConfig.cs
PdfGenerator/Services/: IMultipartRequestService.cs  IPdfService.cs  MultipartRequestService.cs  PdfService.cs
PdfGenerator/Templates/: header.html  image.html
