[supervisord]
nodaemon=true

[program:pdfgen]
command=dotnet PdfGenerator.dll
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:chromium]
command=chromium --headless --no-sandbox --disable-gpu --disable-translate --disable-dev-shm-usage --disable-extensions --disable-background-networking --safebrowsing-disable-auto-update --disable-sync --metrics-recording-only --disable-default-apps --no-first-run--mute-audio --hide-scrollbars --remote-debugging-port=9222
killasgroup=true
stopasgroup=true
redirect_stderr=true